APP_ENV=local
APP_KEY=base64:gSSCS4rO/OCN3r7mU4VCHzZ5iSxItVM/eZecoxwpQwE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=54.249.70.115
DB_PORT=22
DB_DATABASE=entertainment
DB_USERNAME=root
DB_PASSWORD=vmftm6200!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NAVER_KEY=XMud2Vx5LvxAfLRpcb8F
NAVER_SERCRET=Bhmih0u5SV
NAVER_REDIRECT_URI=http://www.heycasting.com/join_naver

KAKAO_KEY=c566fe5461c4747175ea9eb38b492b10
KAKAO_SECRET=
KAKAO_REDIRECT_URI=http://www.heycasting.com/join_kakao

GOOGLE_KEY=978762129980-mm03vb2s9ad3brnovetbrfbktkg5fkd1.apps.googleusercontent.com
GOOGLE_SECRET=S5qtyglUIHhhXh8iUT68E1kT
GOOGLE_REDIRECT_URI=http://www.heycasting.com/join_google

FACEBOOK_KEY=1051232541675265
FACEBOOK_SECRET=9b79a88e85509cbf0653bdadefb3b66c
FACEBOOK_REDIRECT_URI=http://www.heycasting.com/join_facebook